FROM vicanso/node

MAINTAINER "vicansocanbico@gmail.com"

RUN apt-get update \
  && apt-get install libtool pkg-config build-essential autoconf automake python -y \
  && apt-get install libzmq-dev -y \
  && cd \tmp \
  && curl -o libsodium-1.0.3.tar.gz  https://codeload.github.com/jedisct1/libsodium/tar.gz/1.0.3 \
  && tar -xzvf libsodium-1.0.3.tar.gz \
  && cd libsodium-1.0.3 && ./autogen.sh && ./configure \
  && make install && ldconfig \
  && cd /tmp && curl -o zeromq-4.1.3.tar.gz http://download.zeromq.org/zeromq-4.1.3.tar.gz \
  && tar -xzvf zeromq-4.1.3.tar.gz \
  && cd zeromq-4.1.3 && ./autogen.sh && ./configure \
  && make install \
  && cd /tmp && curl -o node-v4.1.1.tar.gz https://nodejs.org/dist/v4.1.1/node-v4.1.1.tar.gz \
  && tar -xzvf node-v4.1.1.tar.gz && cd node-v4.1.1 && ./configure && make install \
  && rm /tmp/* -rf

