upstream varnish  {
  include servers/varnish.conf;
  hash $request_uri;
}

server {
  listen 80;

  location /nginx-basic-status {
    stub_status;
  }
  location / {
    proxy_pass  http://varnish;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Via "1.0 nx";

    # Mitigate httpoxy attack (see README for details)
    proxy_set_header Proxy "";
  }
}